1421959349706	Delete element
1421977789558	Delete element
1421996082929	Rename enum constant 'classDec'
1421996103460	Rename enum constant 'Id'
1421996122853	Rename enum constant 'binOp'
1421996132022	Rename enum constant 'unOp'
1421996141404	Rename enum constant 'subtract'
1421996156638	Rename enum constant 'publicDec'
1421996169961	Rename enum constant 'privateDec'
1421996180164	Rename enum constant 'staticDec'
1421996189113	Rename enum constant 'voidDec'
1421996200906	Rename enum constant 'returnDec'
1421996210731	Rename enum constant 'thisDec'
1421996220465	Rename enum constant 'leftBrace'
1421996229991	Rename enum constant 'rightBrace'
1421996245419	Rename enum constant 'leftBracket'
1421996255087	Rename enum constant 'rightBracket'
1421996275147	Rename enum constant 'leftParenthesis'
1421996287519	Rename enum constant 'rightParenthesis'
1421996299613	Rename enum constant 'LEFTBRACE'
1421996305627	Rename enum constant 'RIGHTBRACE'
1421996313310	Rename enum constant 'LEFTBRACKET'
1421996318812	Rename enum constant 'RIGHTBRACKET'
1421996368542	Rename enum constant 'blockCommentOpen'
1421996383389	Rename enum constant 'blockCommentClose'
1421996394445	Rename enum constant 'trueKW'
1421996406201	Rename enum constant 'falseKW'
1421996420183	Rename enum constant 'booleanKW'
1421996438174	Rename enum constant 'lineComment'
1421996447323	Rename enum constant 'semicolon'
1421996457277	Rename enum constant 'newKW'
1421996464456	Rename enum constant 'ifKW'
1421996469826	Rename enum constant 'elseKW'
1421996475676	Rename enum constant 'whileKW'
